type init_goodix, domain;
type init_goodix_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(init_goodix)

allow init_goodix vendor_shell_exec:file rx_file_perms;
allow init_goodix vendor_toolbox_exec:file rx_file_perms;
allow init_goodix fingerprintd_data_file:dir { getattr open read search setattr };
allow init_goodix fingerprintd_data_file:file { getattr setattr };
allow init_goodix gx_fpd_data_file:dir { getattr open read search setattr };
allow init_goodix gx_fpd_data_file:file { getattr setattr };
allow init_goodix self:capability { chown dac_override fowner };
allow init_goodix system_data_file:dir getattr;

